# B_Worm

./: README.md
.github/workflows/: ci-cd.yml
b_worm/: .env.example  .gitignore  Dockerfile  README.md  TODO.md  dev.sh  docker-compose.yml  docker-entrypoint.sh  pom.xml  start.sh
b_worm/.github/workflows/: ci-cd.yml
b_worm/src/main/java/com/bookexchange/: BookExchangeApplication.java
b_worm/src/main/java/com/bookexchange/config/: AppConfig.java
b_worm/src/main/java/com/bookexchange/controller/: AdminController.java  AuthController.java  BookController.java  HomeController.java  NotificationController.java  ProfileController.java
b_worm/src/main/java/com/bookexchange/dto/request/: BookRequest.java  LoginRequest.java  RegisterRequest.java
b_worm/src/main/java/com/bookexchange/dto/response/: BookResponse.java  NotificationResponse.java  RequestResponse.java  UserResponse.java
b_worm/src/main/java/com/bookexchange/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
b_worm/src/main/java/com/bookexchange/model/: Book.java  Notification.java  Request.java  User.java
b_worm/src/main/java/com/bookexchange/model/enums/: BookCondition.java  BookStatus.java  NotificationType.java  RequestStatus.java  Role.java
b_worm/src/main/java/com/bookexchange/repository/: BookRepository.java  NotificationRepository.java  RequestRepository.java  UserRepository.java
b_worm/src/main/java/com/bookexchange/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
b_worm/src/main/java/com/bookexchange/service/: BookService.java  NotificationService.java  UserService.java
b_worm/src/main/java/com/bookexchange/service/impl/: BookServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
b_worm/src/main/java/com/example/b_worm/: BWormApplication.java  HelloController.java
b_worm/src/main/resources/: application.properties
b_worm/src/main/resources/templates/: feed.html  welcome.html
b_worm/src/main/resources/templates/admin/: dashboard.html  users.html
b_worm/src/main/resources/templates/auth/: login.html  register.html
b_worm/src/main/resources/templates/books/: detail.html  donate.html  list.html  received-requests.html
b_worm/src/main/resources/templates/layouts/: main.html
b_worm/src/main/resources/templates/notifications/: list.html
b_worm/src/main/resources/templates/profile/: change-password.html  edit.html  view.html
b_worm/src/test/java/com/bookexchange/: BookExchangeApplicationTest.java
b_worm/src/test/java/com/bookexchange/controller/: AdminControllerTest.java  AuthControllerTest.java  BookControllerTest.java
b_worm/src/test/java/com/bookexchange/dto/request/: BookRequestTest.java
b_worm/src/test/java/com/bookexchange/dto/response/: BookResponseTest.java
b_worm/src/test/java/com/bookexchange/exception/: BadRequestExceptionTest.java
b_worm/src/test/java/com/bookexchange/model/: BookTest.java
b_worm/src/test/java/com/bookexchange/model/enums/: BookConditionTest.java
b_worm/src/test/java/com/bookexchange/repository/: BookRepositoryTest.java
b_worm/src/test/java/com/bookexchange/security/: CustomAuthenticationSuccessHandlerTest.java
b_worm/src/test/java/com/bookexchange/service/: BookServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
b_worm/src/test/java/com/bookexchange/service/impl/: BookServiceImplTest.java
b_worm/src/test/java/com/example/b_worm/: BWormApplicationTests.java
